<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Test</title>
    <meta name="description" content="Angular test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>

  <body data-ng-app="angulartestApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Header start -->
    <header class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">Angular Test</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <nav class="nav navbar-nav" role="navigation">
              <li class="active"><a href="#/">Home</a></li>
              <li><a data-ng-href="#/game">Game</a></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main container start -->
    <main class="container">
      <div data-ng-view></div>
    </main>
    <!-- Main container end -->
    
    <!-- Footer start -->
    <footer class="footer">
      <div class="container">
        <p>This is Yago de la Torre's programming test using Angular</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Leaflet providers -->
    <script src="scripts/leaflet-providers.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/game.js"></script>
    <!-- endbuild -->
  </body>
</html>
